<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
      body {
        font-family: poppins;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <section>
        <nav>
          <a href="#" class="logo">Digital Future</a>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about-container">About</a></li>
            <li>
              <a href="mailto:mr.nassimfr@gmail.com?subject=Mail from Our Site"
                >Contact us</a
              >
            </li>
          </ul>
          <div class="toggle"></div>
        </nav>
      </section>
      <div class="text-container">
        <p>Hello,</p>
        <p>I&#8217;M NASSIM</p>
        <p>Web Developer & Designer</p>
        <button
          class="hire-btn"
          onClick="parent.open('https://www.freelancer.com/u/nassimdev')"
        >
          Hire Me
        </button>
        <button class="down-cv">Download CV</button>
      </div>
      <img alt="model" class="model" src="images/model.png" />

      <div class="about-container" id="about-container">
        <img src="images/about-img.png" />
        <div class="about-text">
          <p>About Me</p>
          <p>Developer</p>
          <p>
            Hello, My name is Nassim. I’m a web developer. I spend my whole day,
            practically every day, experimenting with HTML, CSS, and JavaScript.
            If you have asany Project or if you want make a website for your
            business contact me. I make as soon as possibale. You really like
            my work, if you don&#8217;t i change this until you like I give you
            seticfaction result.
          </p>

          <button
            onClick="parent.open('https://www.freelancer.com/u/nassimdev')"
          >
            Hire Me
          </button>
          <button>Download CV</button>
        </div>
      </div>
      <div class="services">
        <div class="services-text">
          <p>Services</p>
          <p>Qualities Required</p>
          <p></p>
        </div>
        <div class="box-container">
          <div class="box-1">
            <span>1</span>
            <p class="heading">Front-end Web Development</p>
            <p class="details">
              HTML, CSS, JavaScript
              <br />
            </p>
            <button onclick="location.href='#';">Read More</button>
          </div>
          <div class="box-2">
            <span>2</span>
            <p class="heading">Back-end Web Development</p>
            <p class="details"></p>
            <button onclick="location.href='#';">Read More</button>
          </div>
          <div class="box-3">
            <span>3</span>
            <p class="heading">SEO & Security</p>
            <p class="details"></p>
            <button onclick="location.href='#';">Read More</button>
          </div>
        </div>
      </div>
      <div class="contact-me">
        <p>If You Have Any Project In Your Mind ?</p>
        <button onclick="location.href='mailto:mr.nassimfr@gmail.com';">
          Contact Me
        </button>
      </div>
      <footer>
        <p>Digital Future</p>
        <p>
          Digital Future is my new website to help clients build there websites
        </p>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100047881906407"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://twitter.com/NassimDev"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="copyright">Copyright by Digital Future</p>
      </footer>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100047881906407"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://twitter.com/NassimDev"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </header>
  </body>
</html>
<!--10/10 excellent note please :))-->
>
